REACT_APP_RIOT_API_KEY="RGAPI-de933fbd-fd35-4a56-a0d0-da4f3dc6630d"
REACT_APP_PROXY_URL="https://cors-anywhere.herokuapp.com/"
REACT_APP_API_V4_SUMMONER_BY_NAME="https://na1.api.riotgames.com/lol/summoner/v4/summoners/by-name/"
REACT_APP_API_V4_MATCHLIST_BY_ACCOUNT="https://na1.api.riotgames.com/lol/match/v4/matchlists/by-account/"
REACT_APP_API_V4_MATCH_BY_ID="https://na1.api.riotgames.com/lol/match/v4/matches/"